MONGO_URI=mongodb://localhost:27017/shop
PORT=8001
JWT_SECRET = superSecret
BRAINTREE_MERCHANT_ID = 72wbz3rkhxp2n422
BRAINTREE_PUBLIC_KEY = n8kvr7gv589kb8wk
BRAINTREE_PRIVATE_KEY = de8dbbb7c2bd9f7f30db2eb6a5e8e3e1